#Updated at Mon Sep 29 16:45:15 CST 2014
#Mon Sep 29 16:45:15 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/loan
database.username=root
database.password=root
